{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Aidil": {
      "applicationId": "WfzcQHZPt7egsWB3xae2wNlS2HxzcBI1of5aDnAX",
      "masterKey": "QEKtVUeB4MeQjFlOBgWSmjtEwDFwU99E5PtjZjfZ"
    },
    "_default": {
      "link": "Aidil"
    }
  }
}